<!doctype html>

<html>
<head>
	<title></title>
	<link href="exerciseonepgfour.css" rel="stylesheet" type="text/css"> 
	<style>
	   .haikuone {
      font-family: arial;
      color: green;
      text-align:center;
    }
    .haikutwo {
      font-family: arial;
      color: green;
      text-align:left;
    }
    .haikuthree {
      font-family: arial;
      color: green;
      text-align:right;
    }
    .haikufour {
      font-family: arial;
      color: green;
      text-align:center;
    }
     .haikufive {
      font-family: arial;
      color: green;
      text-align:right;
    }
    .haikusix {
      font-family: arial;
      color: green;
      text-align:left;
    }
    .haikuone:hover {
      color: white;
    }
  
    .haikuthree:hover {
      color: white;
    }
    
    .haikufive:hover {
      color: white;
    }
    
    .haikusix:active {
      color: white;
    }

    body {
      background: navy;
    }

    .backgroundchange {
      background-color: red;
    }

	</style>
</head>

<body>

	<div class="haikuone">
		showing the way 
		</div>

	<div class="haikutwo">
		to the crimson peonies
		</div>
		
	<div class="haikuthree">
		the purple of
		</div>
		
	<div class="haikufour">
		the wisteria
		</div>	

	<div class="haikufive">
		has come into bloom 
		</div>	

	
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  <script>

  $('.haikufive').click(function () {
   $(this).toggleClass('backgroundchange');
});

  </script>
</body>
