<!doctype html>

<html>
<head>
	<title></title>
	<link href="exerciseonepgthree.css" rel="stylesheet" type="text/css"> 
	<style>
	   .haikuone {
      font-family: georgia;
      color: pink;
      text-align:center;
    }
    .haikutwo {
      font-family: georgia;
      color:pink;
      text-align:center;
    }
    .haikuthree {
      font-family: georgia;
      color: pink;
      text-align:center;
    }
    .haikufour {
      font-family: georgia;
      color: pink;
      text-align:center;
    }
     .haikufive {
      font-family: georgia;
      color:pink;
      text-align:center;
    }
    .haikusix {
      font-family: georgia;
      color:pink;
      text-align:center;
    }
    .haikuone:hover {
      color: white;
    }
  
    .haikuthree:hover {
      color: white;
    }
    
    .haikufive:hover {
      color: white;
    }
    
    .haikusix:active {
      color: white;
    }

    .colorchange {
      color: purple;
      font-family:helvetica;

    }


	</style>
</head>

<body>

	<div class="haikuone">
		showing the way 
		</div>

	<div class="haikutwo">
		to the crimson peonies
		</div>
		
	<div class="haikuthree">
		the purple of
		</div>
		
	<div class="haikufour">
		the wisteria
		</div>	

	<div class="haikufive">
		has come into bloom 
		</div>	

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>

  <script>

  $('.haikufive').click(function () {
   $(this).toggleClass('colorchange');
  });

  </script>
	

</body>
