<!doctype html>

<html>
<head>
	<title></title>
	<link href="exerciseone.css" rel="stylesheet" type="text/css"> 
	<style>
	   .haikuone {
      font-family: Arial;
      color: white;
      text-align:center;
    }
    .haikutwo {
      font-family: arial;
      color: white;
      text-align:center;
    }
    .haikuthree {
      font-family: arial;
      color: white;
    }
    .haikufour {
      font-family: arial;
      color: white;
    }
     .haikufive {
      font-family: arial;
      color: white;
    }
    .haikusix {
      font-family: arial;
      color: white;
    }
    .haikuone:hover {
      color: black;
    }
    .haikutwo:hover {
      color: black;
    }
    .haikuthree:hover {
      color: black;
    }
    .haikufour:hover {
      color: black;
    }
    .haikufive:hover {
      color: black;
    }
    .haikusix:hover {
      color: black;
    }
    .haikusix:active {
      color: orange;
    }
	</style>
</head>

<body>

	<div class="containertwo">
		   <div id="one"></div>
		   <div id="three"></div>
		   </div>

	<div class="haikuone">
		I TURN 
		</div>

	<div class="haikutwo">
		MY BACK 
		</div>
		
	<div class="haikuthree">
		ON BUDDHA 
		</div>
		
	<div class="haikufour">
		AND FACE
		</div>	

	<div class="haikufive">
		THE COOL 
		</div>	

	<div class="haikusix">
		MOON
		</div>	
<script type="text/javascript" src="exerciseone.js"></script>
</body>


