<!doctype html>

<html>
<head>
	<title></title>
	<link href="exerciseonepgthree.css" rel="stylesheet" type="text/css"> 
	<style>
	   .haikuone {
      font-family: georgia;
      color: #ebc1f0;
      text-align:center;
    }
    .haikutwo {
      font-family: georgia;
      color: #ebc1f0;
      text-align:center;
    }
    .haikuthree {
      font-family: georgia;
      color: #ebc1f0;
      text-align:center;
    }
    .haikufour {
      font-family: georgia;
      color: #ebc1f0;
      text-align:center;
    }
     .haikufive {
      font-family: georgia;
      color: #ebc1f0;
      text-align:center;
    }
    .haikusix {
      font-family: georgia;
      color: #ebc1f0;
      text-align:center;
    }
    .haikuone:hover {
      color: white;
    }
  
    .haikuthree:hover {
      color: white;
    }
    
    .haikufive:hover {
      color: white;
    }
    
    .haikusix:active {
      color: white;
    }
	</style>
</head>

<body>

	<div class="haikuone">
		showing the way 
		</div>

	<div class="haikutwo">
		to the crimson peonies
		</div>
		
	<div class="haikuthree">
		the purple of
		</div>
		
	<div class="haikufour">
		the wisteria
		</div>	

	<div class="haikufive">
		has come into bloom 
    <a href="www.google.com"></a>
		</div>	

	
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
</body>
